require "import"
import "android.widget.*"
import "com.androlua.*"
import "android.app.*"
import "android.text.InputType"
import "java.io.File"
import "android.content.Intent"
import "android.net.Uri"

local filePath = activity.getFilesDir().toString() .. "/udhaar_data.txt"

function loadData()
  local f = io.open(filePath, "r")
  if f then
    local content = f:read("*a")
    f:close()
    local data = {}
    for line in content:gmatch("[^\r\n]+") do table.insert(data, line) end
    return data
  end
  return {}
end

function saveData(data)
  local f = io.open(filePath, "w")
  if f then f:write(table.concat(data, "\n")) f:close() end
end

UdhaarBookData = loadData()

layout = {
  LinearLayout, orientation="vertical", layout_width="fill", layout_height="fill", padding="10dp",
  {TextView, text="Blind Money Management\nVersion 1.0\nDeveloper: Zeeshan Usama\n\nWelcome to Blind Money Management\nVersion 1.0\nDeveloper: Zeeshan Usama\n\nبلائنڈ منی مینجمنٹ میں خوش آمدید\nورژن 1.0\nڈویلپر: ذیشان اسامہ", textSize="20sp", layout_width="fill", gravity="center"},
  {GridView, id="grid", numColumns=2, layout_width="fill", layout_height="fill"}
}

items = {"Credit (Taking) - قرض لینا", "Debit (Giving) - قرض دینا", "Udhaar Book Management - ادھار بک مینجمنٹ", "About - تعارف", "Send Feedback - رائے دیں", "Exit - باہر جائیں"}
activity.setTitle("Blind Money Management")
activity.setContentView(loadlayout(layout))
grid.adapter = ArrayAdapter(activity, android.R.layout.simple_list_item_1, items)

grid.onItemClick = function(l, v, p, i)
  local pos = items[i+1]
  
  if pos == "Credit (Taking) - قرض لینا" then
    local _view = {}
    local layout_input = {
      LinearLayout, orientation="vertical", padding="10dp",
      {EditText, id="num", hint="Enter Phone Number - فون نمبر درج کریں", inputType=InputType.TYPE_CLASS_NUMBER},
      {EditText, id="amount", hint="Enter Amount - رقم درج کریں", inputType=InputType.TYPE_CLASS_NUMBER},
      {EditText, id="name", hint="Enter Person Name - نام درج کریں", inputType=InputType.TYPE_CLASS_TEXT},
      {TextView, text="Select Month - مہینہ منتخب کریں:"}, {Spinner, id="month", layout_width="fill"},
      {TextView, text="Select Year - سال منتخب کریں:"}, {Spinner, id="year", layout_width="fill"},
      {TextView, text="Enter Date and Payment Status - تاریخ اور ادائیگی کی حیثیت درج کریں:"},
      {LinearLayout, orientation="horizontal", layout_width="fill",
        {EditText, id="date", hint="Date (Day) - تاریخ (دن)", layout_width="0dp", layout_weight="1", inputType=InputType.TYPE_CLASS_NUMBER},
        {Spinner, id="paymentStatus", layout_width="0dp", layout_weight="1"}
      }
    }
    local view = loadlayout(layout_input, _view)
    _view.month.adapter = ArrayAdapter(activity, android.R.layout.simple_spinner_item, {"January","February","March","April","May","June","July","August","September","October","November","December"})
    _view.year.adapter = ArrayAdapter(activity, android.R.layout.simple_spinner_item, {"2026","2027","2028","2029","2030"})
    
    local paymentOptions = {
      "Select Payment Status - ادائیگی کی حیثیت منتخب کریں",
      "Have you received full payment? - کیا آپ نے ساری ادائیگی وصول کر لی؟",
      "Have you received half payment? - کیا آپ نے آدھی ادائیگی وصول کر لی؟",
      "Have you not received payment? - کیا آپ نے ادائیگی نہیں وصول کی؟"
    }
    _view.paymentStatus.adapter = ArrayAdapter(activity, android.R.layout.simple_spinner_item, paymentOptions)
    
    local dlg = AlertDialog.Builder(activity)
    dlg.setTitle(pos)
    dlg.setView(view)
    
    dlg.setPositiveButton("Continue - جاری رکھیں", function() 
      local paymentStatusText = ""
      if _view.paymentStatus.selectedItemPosition > 0 then
        paymentStatusText = " | Payment Status: " .. _view.paymentStatus.selectedItem
      end
      local entry = pos .. " | Name: " .. _view.name.text .. " | Phone: " .. _view.num.text .. " | Total: " .. _view.amount.text .. " | Date: " .. _view.date.text .. paymentStatusText
      table.insert(UdhaarBookData, entry)
      saveData(UdhaarBookData)
      Toast.makeText(activity, "Saved successfully - کامیابی سے محفوظ ہو گیا", Toast.LENGTH_SHORT).show()
    end)
    
    dlg.setNegativeButton("Cancel - منسوخ کریں", nil)
    dlg.show()
    
  elseif pos == "Debit (Giving) - قرض دینا" then
    local _view = {}
    local layout_input = {
      LinearLayout, orientation="vertical", padding="10dp",
      {EditText, id="num", hint="Enter Phone Number - فون نمبر درج کریں", inputType=InputType.TYPE_CLASS_NUMBER},
      {EditText, id="amount", hint="Enter Amount - رقم درج کریں", inputType=InputType.TYPE_CLASS_NUMBER},
      {EditText, id="name", hint="Enter Person Name - نام درج کریں", inputType=InputType.TYPE_CLASS_TEXT},
      {TextView, text="Select Month - مہینہ منتخب کریں:"}, {Spinner, id="month", layout_width="fill"},
      {TextView, text="Select Year - سال منتخب کریں:"}, {Spinner, id="year", layout_width="fill"},
      {TextView, text="Enter Date and Payment Status - تاریخ اور ادائیگی کی حیثیت درج کریں:"},
      {LinearLayout, orientation="horizontal", layout_width="fill",
        {EditText, id="date", hint="Date (Day) - تاریخ (دن)", layout_width="0dp", layout_weight="1", inputType=InputType.TYPE_CLASS_NUMBER},
        {Spinner, id="paymentStatus", layout_width="0dp", layout_weight="1"}
      }
    }
    local view = loadlayout(layout_input, _view)
    _view.month.adapter = ArrayAdapter(activity, android.R.layout.simple_spinner_item, {"January","February","March","April","May","June","July","August","September","October","November","December"})
    _view.year.adapter = ArrayAdapter(activity, android.R.layout.simple_spinner_item, {"2026","2027","2028","2029","2030"})
    
    local paymentOptions = {
      "Select Payment Status - ادائیگی کی حیثیت منتخب کریں",
      "Have you given full payment? - کیا آپ نے ساری ادائیگی دے دی؟",
      "Have you given half payment? - کیا آپ نے آدھی ادائیگی دے دی؟",
      "Have you not given payment? - کیا آپ نے ادائیگی نہیں دی؟"
    }
    _view.paymentStatus.adapter = ArrayAdapter(activity, android.R.layout.simple_spinner_item, paymentOptions)
    
    local dlg = AlertDialog.Builder(activity)
    dlg.setTitle(pos)
    dlg.setView(view)
    
    dlg.setPositiveButton("Continue - جاری رکھیں", function() 
      local paymentStatusText = ""
      if _view.paymentStatus.selectedItemPosition > 0 then
        paymentStatusText = " | Payment Status: " .. _view.paymentStatus.selectedItem
      end
      local entry = pos .. " | Name: " .. _view.name.text .. " | Phone: " .. _view.num.text .. " | Total: " .. _view.amount.text .. " | Date: " .. _view.date.text .. paymentStatusText
      table.insert(UdhaarBookData, entry)
      saveData(UdhaarBookData)
      Toast.makeText(activity, "Saved successfully - کامیابی سے محفوظ ہو گیا", Toast.LENGTH_SHORT).show()
    end)
    
    dlg.setNegativeButton("Cancel - منسوخ کریں", nil)
    dlg.show()
    
  elseif pos == "Udhaar Book Management - ادھار بک مینجمنٹ" then
    local lv = ListView(activity)
    local adapter = ArrayAdapter(activity, android.R.layout.simple_list_item_1, UdhaarBookData)
    lv.adapter = adapter
    lv.onItemLongClick = function(l, v, pos_index, i)
      local options = {"Delete - حذف کریں", "Update Balance - بیلنس اپڈیٹ کریں", "Edit - ترمیم کریں", "Share - شیئر کریں"}
      local ad = AlertDialog.Builder(activity)
      ad.setTitle("Select Option - آپشن منتخب کریں")
      ad.setItems(options, function(d, which)
        if which == 0 then
          AlertDialog.Builder(activity).setTitle("Confirm - تصدیق کریں").setMessage("Are you sure you want to delete this record? - کیا آپ واقعی یہ ریکارڈ حذف کرنا چاہتے ہیں؟").setPositiveButton("Yes - ہاں", function()
            table.remove(UdhaarBookData, pos_index + 1)
            saveData(UdhaarBookData)
            adapter.clear()
            for _, v in ipairs(UdhaarBookData) do adapter.add(v) end
            adapter.notifyDataSetChanged()
            Toast.makeText(activity, "Record Deleted - ریکارڈ حذف ہو گیا", Toast.LENGTH_SHORT).show()
          end).setNegativeButton("No - نہیں", nil).show()
        elseif which == 1 then
          local et = EditText(activity)
          et.setInputType(InputType.TYPE_CLASS_NUMBER)
          et.setHint("Enter payment amount - ادائیگی کی رقم درج کریں")
          AlertDialog.Builder(activity).setTitle("Update Balance - بیلنس اپڈیٹ کریں").setView(et).setPositiveButton("Update - اپڈیٹ کریں", function()
            local currentEntry = UdhaarBookData[pos_index + 1]
            local oldAmount = tonumber(currentEntry:match("Total: (%d+)")) or 0
            local paidAmount = tonumber(et.text) or 0
            local newAmount = oldAmount - paidAmount
            
            local paymentStatus = ""
            if currentEntry:match("Credit") then
              paymentStatus = " (Payment Received - وصول کردہ ادائیگی: " .. paidAmount .. ")"
            else
              paymentStatus = " (Payment Given - دی گئی ادائیگی: " .. paidAmount .. ")"
            end
            
            UdhaarBookData[pos_index + 1] = currentEntry:gsub("Total: %d+", "Total: " .. newAmount) .. paymentStatus
            saveData(UdhaarBookData)
            adapter.clear()
            for _, v in ipairs(UdhaarBookData) do adapter.add(v) end
            adapter.notifyDataSetChanged()
            Toast.makeText(activity, "Balance Updated! - بیلنس اپڈیٹ ہو گیا! Remaining - باقی: " .. newAmount, Toast.LENGTH_SHORT).show()
          end).show()
        elseif which == 2 then
          local currentEntry = UdhaarBookData[pos_index + 1]
          
          local name = currentEntry:match("Name: ([^|]+)") or ""
          local phone = currentEntry:match("Phone: ([^|]+)") or ""
          local total = currentEntry:match("Total: ([^|]+)") or ""
          local date = currentEntry:match("Date: ([^|]+)") or ""
          
          local editView = {}
          local editLayout = {
            LinearLayout, orientation="vertical", padding="10dp",
            {EditText, id="edit_name", text=name, hint="Enter Person Name - نام درج کریں", inputType=InputType.TYPE_CLASS_TEXT},
            {EditText, id="edit_phone", text=phone, hint="Enter Phone Number - فون نمبر درج کریں", inputType=InputType.TYPE_CLASS_NUMBER},
            {EditText, id="edit_amount", text=total, hint="Enter Amount - رقم درج کریں", inputType=InputType.TYPE_CLASS_NUMBER},
            {EditText, id="edit_date", text=date, hint="Enter Date (Day) - تاریخ درج کریں (دن)", inputType=InputType.TYPE_CLASS_NUMBER}
          }
          local editViewLayout = loadlayout(editLayout, editView)
          
          local editDialog = AlertDialog.Builder(activity)
          editDialog.setTitle("Edit Record - ریکارڈ میں ترمیم کریں")
          editDialog.setView(editViewLayout)
          editDialog.setPositiveButton("Save - محفوظ کریں", function()
            local updatedEntry = pos .. " | Name: " .. editView.edit_name.text .. " | Phone: " .. editView.edit_phone.text .. " | Total: " .. editView.edit_amount.text .. " | Date: " .. editView.edit_date.text
            UdhaarBookData[pos_index + 1] = updatedEntry
            saveData(UdhaarBookData)
            adapter.clear()
            for _, v in ipairs(UdhaarBookData) do adapter.add(v) end
            adapter.notifyDataSetChanged()
            Toast.makeText(activity, "Record Updated - ریکارڈ اپڈیٹ ہو گیا", Toast.LENGTH_SHORT).show()
          end)
          editDialog.setNegativeButton("Cancel - منسوخ کریں", nil)
          editDialog.show()
        elseif which == 3 then
          local i = Intent(Intent.ACTION_SEND)
          i.setType("text/plain")
          i.putExtra(Intent.EXTRA_TEXT, UdhaarBookData[pos_index + 1])
          activity.startActivity(Intent.createChooser(i, "Share via - شیئر کریں"))
        end
      end).show()
      return true
    end
    local d = AlertDialog.Builder(activity)
    d.setTitle("Udhaar Book Management - ادھار بک مینجمنٹ")
    d.setView(lv)
    d.show()
    
  elseif pos == "About - تعارف" then
    local info = "How to use for CSR Users:\n\n1. Use 'Credit (Taking)' or 'Debit (Giving)' buttons to record your transactions.\n2. In 'Udhaar Book Management', you can view all your saved records.\n3. Long press on any record to:\n   - Delete: Removes the record (requires confirmation).\n   - Update Balance: Enter the amount paid, it will be automatically subtracted from the total.\n   - Edit: Modify existing records.\n   - Share: Share transaction details via WhatsApp.\n4. Use 'Send Feedback' to contact the developer.\n\nاردو ترجمہ:\n1. 'قرض لینا' یا 'قرض دینا' بٹن استعمال کریں۔\n2. 'ادھار بک مینجمنٹ' میں تمام ریکارڈ دیکھیں۔\n3. کسی بھی ریکارڈ پر لمبا دبائیں:\n   - حذف کریں: ریکارڈ کو ہٹاتا ہے۔\n   - بیلنس اپڈیٹ کریں: ادائیگی کی رقم درج کریں۔\n   - ترمیم کریں: موجودہ ریکارڈ میں تبدیلی کریں۔\n   - شیئر کریں: WhatsApp کے ذریعے شیئر کریں۔\n4. 'رائے دیں' استعمال کریں۔"
    AlertDialog.Builder(activity).setTitle("About - تعارف").setMessage(info).setPositiveButton("OK - ٹھیک ہے", nil).show()
  elseif pos == "Send Feedback - رائے دیں" then
    activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse("https://wa.me/923265269741")))
  elseif pos == "Exit - باہر جائیں" then
    local dlg = AlertDialog.Builder(activity)
    dlg.setTitle("Exit - باہر جائیں")
    dlg.setMessage("Are you sure you want to exit? - کیا آپ واقعی باہر جانا چاہتے ہیں؟")
    dlg.setPositiveButton("Yes - ہاں", function() activity.finish() end)
    dlg.setNegativeButton("No - نہیں", nil)
    dlg.show()
  end
end